GEMINI_API_KEY=AIzaSyD35CMMNXAlQ7JuoLdJWVlwKXqs0ZCiKZQ
SENDER_PASSWORD=artvnliyyktpiktb
PROJECT_ID=dhbw-projekt-467419


SENDER_EMAIL=projekt.dhbwrav@gmail.com
RECIPIENT_EMAIL=projekt.dhbwrav@gmail.com