steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - alerts-handler
      - --gen2
      - --region=europe-west3
      - --source=.
      - --entry-point=alerts_mvp_endpoint
      - --trigger-http
      - --runtime=python311
      - --memory=512MiB
      - --timeout=60s
      - --set-secrets=GMAIL_TOKEN_JSON=gmail-token-json:latest,RSS_FIREBASE_KEY=rss-firebase-key:latest

options:
  logging: CLOUD_LOGGING_ONLY